# nknTunnelDemo

./: build.gradle
app/: build.gradle
app/src/main/java/pl/hypeapp/endoscope/ui/activity/: StartStreamActivity.java
app/src/main/res/layout/: activity_play_stream.xml
libstreaming/: build.gradle
