apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "pl.hypeapp.endoscope"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 5
        versionName "1.4"
        multiDexEnabled true
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def androidSupportAppcompatVersion = '27.1.0'
def androidSupportVersion = '27.1.0'
def qrCodeReaderViewVersion = '2.0.1'
def rxPermissionVersion = '0.9.1@aar'
def thirtyinchVersion = '0.8.0-rc3'
def butterKnifeVersion = '8.5.1'
def rxJavaVersion = '1.2.7'
def rxAndroidVersion = '1.2.1'

dependencies {
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':libstreaming')
    compile "com.android.support:appcompat-v7:$androidSupportAppcompatVersion"
    compile "com.android.support:support-v4:$androidSupportVersion"
    compile "com.dlazaro66.qrcodereaderview:qrcodereaderview:$qrCodeReaderViewVersion"
    compile('com.github.kenglxn.QRGen:android:2.2.0') {
        exclude group: 'com.google.zxing'
    }
    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    compile "com.tbruyelle.rxpermissions:rxpermissions:$rxPermissionVersion"
    compile "io.reactivex:rxandroid:$rxAndroidVersion"
    compile "io.reactivex:rxjava:$rxJavaVersion"
    compile "net.grandcentrix.thirtyinch:thirtyinch:$thirtyinchVersion"
    compile "net.grandcentrix.thirtyinch:thirtyinch-rx:$thirtyinchVersion"
    testCompile 'junit:junit:4.12'
}






